# Kogha_Member_App_Android

app/: build.gradle  google-services.json
app/src/androidTest/java/asim/tgs_member_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/asim/tgs_member_app/: AdminApprovalMessageActivity.java  AllowedServices.java  BumbleRideActivity.java  Car_Details_Registeration.java  ChangePasswordActivity.java  Current_job_screen.java  DrawerActivity.java  ForgotPasswordActivity.java  HomePage.java  LanguageSelection.java  LoginActivity.java  MyProfile.java  MyProfileActivity.java  NotificationListActivity.java  PreferredLanguage.java  Registeration_completed_Screen.java  Select_Services_Activity.java  SetupPassword.java  SignUpActivity.java  Upload_Driving_License_Registeration.java  Upload_Grant_Picture_Registeration.java  Upload_IC_Picture_Registeration.java  Upload_Insurance_Picture_Registeration.java  Upload_Interior_Picture_Registeration.java  Upload_Passport_Picture_Registeration.java  Upload_Profile_Picture_Registration.java  Upload_SideBody_Picture_Registeration.java  Upload_Strength_Picture_Registeration.java  UploadedDocumentsScreen.java  VerificationActivity.java
app/src/main/java/asim/tgs_member_app/adapters/: CompletedJobAdapter.java  DocumentAdapter.java  ExpandableSideMenu.java  ImmediateJobAdapter.java  Job_Services_Adapter.java  MissingDocumentAdapter.java  NotificationAdapter.java  SelectServicesAdapter.java  ServicesAdapter.java  SignUp_Services_Adapter.java  SubServiceAdapter.java  SuggestedJobAdapter.java  UpcomingJobAdapter.java
app/src/main/java/asim/tgs_member_app/chat/: ChatActivity.java  ChatListAdapter.java  Chat_Message.java  Customer.java  FireBaseChatHead.java  Message.java
app/src/main/java/asim/tgs_member_app/custom/: AdaptiveGridView.java  CustomButton.java  CustomEditText.java  CustomTextView.java  CustomTimePickerDialog.java
app/src/main/java/asim/tgs_member_app/finance/: CreditHistoryAdapter.java  CreditPickAdapter.java  FinanceScreen.java  TopUpScreen.java
app/src/main/java/asim/tgs_member_app/fragments/: BumbleRideJobMap.java  ChangePasswordFragment.java  Completed_Jobs.java  DashBoard_Frame.java  DocumnetFrame.java  DriverReachedCallback.java  DummyFrame.java  EditProfileFragment.java  Immediate_Jobs_Frame.java  MissingDocuments.java  Suggested_Jobs.java  Upcoming_Jobs.java  UsefulViewPagerAdapter.java
app/src/main/java/asim/tgs_member_app/models/: AllOrders.java  BumblePayment.java  BumbleRideInformation.java  CompletedJobObject.java  Constants.java  EmailContact.java  ErrorCodes.java  FragmentSettings.java  GeometryDto.java  JsonResponse.java  LatLong.java  LedgerItem.java  LocationDto.java  LocationsDTO.java  MOCustomerProfile.java  MOCustomerProfileData.java  MOLoginResponse.java  MOOrderPlace.java  MOServiceType.java  MOServiceTypeList.java  MOUser.java  Member.java  MemberDocument.java  MemberLocationObject.java  MemberService.java  MyOrder.java  Notification_Data.java  OrderEventDetail.java  OrderServiceDetail.java  Order_Service_Info.java  PersonContact.java  PhoneContact.java  PushNotificationModel.java  Ride.java  (+5 more)
app/src/main/res/anim/: dialog_in_animation.xml  dialog_out_animation.xml
app/src/main/res/drawable/: bumble_item_count_background.xml  bumbleride_header_pickup.xml  bumbleride_item_body.xml  cancel_background.xml  cancel_btn_bg.xml  cancel_order_bg.xml  cancel_order_border_btn.xml  cancel_order_button.xml  chat_box_bg.xml  dark_grey_button.xml  dim_btn_drawable.xml  disabled_btn.xml  dotted_bg.xml  green_drawable.xml  green_drawable_rect.xml  grey_rect_empty.xml  grey_rect_filled.xml  icons_bg.xml  image_view_highlight.xml  item_count_background.xml  item_count_background_edit.xml  light_gray_rect.xml  light_transparent_bg.xml  my_order_detail_btn_drawable.xml  my_order_left_drawable.xml  my_order_right_drawable.xml  my_order_total_drawable.xml  next_btn_drawable.xml  notification_badge.xml  order_detail_footer_rounded.xml  order_detail_head_arrow.xml  order_detail_item.xml  order_detail_main_container.xml  order_item_bg.xml  order_place_item_background.xml  popup_button_style.xml  popup_layout_styling.xml  rectangle_light_dark.xml  rectangle_redish.xml  rectangle_white.xml  (+36 more)
app/src/main/res/layout/: accepted_jobs.xml  activity_admin_approval_message.xml  activity_allowed_services.xml  activity_bumble_ride.xml  activity_bumble_ride_current_ride_screen.xml  activity_camera_viewer.xml  activity_capture_face_screen.xml  activity_capture_image_screen.xml  activity_car__details__registeration.xml  activity_change_password.xml  activity_chat.xml  activity_current_job_screen.xml  activity_drawer.xml  activity_finance_screen.xml  activity_forgot_password.xml  activity_language_selection.xml  activity_login.xml  activity_my_orders.xml  activity_my_profile.xml  activity_notification_list.xml  activity_preferred_language.xml  activity_registeration_completed__screen.xml  activity_select__services_.xml  activity_service_document_screen.xml  activity_setup_password.xml  activity_sign_up.xml  activity_sign_up__five.xml  activity_sign_up__four.xml  activity_sign_up__one.xml  activity_sign_up__three.xml  activity_sign_up__two.xml  activity_top_up_screen.xml  activity_upload__driving__license__registeration.xml  activity_upload__grant_picture__registeration.xml  activity_upload__ic_image.xml  activity_upload__insurance__picture__registeration.xml  activity_upload__interier__picture__registeration.xml  activity_upload__passport__picture__registeration.xml  activity_upload__profile__picture__registration.xml  activity_upload__sidebody__picture__registeration.xml  (+46 more)
app/src/main/res/menu/: menu_camera.xml  navigation_drawer_items.xml  navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: attrs.xml  dimens.xml
app/src/test/java/asim/tgs_member_app/: ExampleUnitTest.java
(+80 files in other folders)
