<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/kogha_logo"
                    android:tint="@color/black_color"

                    />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_back_arrow"
                    android:id="@+id/back_btn"
                    android:padding="5dp"
                    android:tint="@color/black_color"
                    android:visibility="gone"
                    />

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:background="@drawable/white_rect"
        android:gravity="center"
        android:layout_centerInParent="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:visibility="visible"
            android:gravity="center"
            android:layout_margin="15dp"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ico_tick"
                />
        </LinearLayout>

        <asim.tgs_member_app.custom.CustomTextView
            app:font_text="m_semibold.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thank You!"
            android:textSize="25sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textColor="@color/black_color"
            android:layout_marginTop="15dp"
            />

        <asim.tgs_member_app.custom.CustomTextView
            app:font_text="m_light.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your account has been created successfully"
            android:textSize="18sp"
            android:textStyle="normal"
            android:gravity="center_horizontal"
            android:textColor="@color/black_color"
            android:layout_marginTop="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/next_btn_drawable"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/done_btn"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:elevation="5dp"
            >

            <asim.tgs_member_app.custom.CustomTextView
                app:font_text="m_semibold.otf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Password"
                android:textColor="@color/white_color"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold"
                />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
