<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_gravity="center"

                >

                <ImageView
                    android:contentDescription="@string/app_name"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:tint="@color/black_color"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/logo"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Member"
                    android:gravity="right"
                    android:visibility="gone"
                    android:textColor="@color/theme_primary"
                    android:textSize="14dp"
                    android:textStyle="bold"

                    />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black_color"
                android:textSize="16dp"
                android:text="@string/member_login_title"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userProfilePic"
                android:layout_width="110dp"
                android:visibility="gone"
                android:layout_height="110dp"
                android:background="@drawable/ic_home"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >
                <asim.tgs_member_app.custom.CustomTextView
                    app:font_text="m_r.otf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/dark_gray_color"
                    android:textStyle="bold"
                    android:text="Enter Email"
                    />
                <asim.tgs_member_app.custom.CustomEditText
                    app:font_text="m_r.otf"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="16dp"
                    android:textColor="@color/black_color"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:hint=" e.g 'abc@gmail.com'"
                    android:background="@drawable/grey_rect_empty"
                    android:imeOptions="actionNext"
                    android:id="@+id/username"
                    />
            </LinearLayout>   <!-- INPUT -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >
                <asim.tgs_member_app.custom.CustomTextView
                    app:font_text="m_r.otf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/dark_gray_color"
                    android:textStyle="bold"
                    android:text="Enter Password"
                    />
                <asim.tgs_member_app.custom.CustomEditText
                    app:font_text="m_r.otf"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="16dp"
                    android:textColor="@color/black_color"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:hint=" e.g 'xxxxxx'"
                    android:background="@drawable/grey_rect_empty"
                    android:imeOptions="actionNext"
                    android:id="@+id/password"
                    />
            </LinearLayout>   <!-- INPUT -->


            <asim.tgs_member_app.custom.CustomButton
                app:font_text="m_semibold.otf"
                android:id="@+id/email_sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/next_btn_drawable"
                android:textSize="18dp"
                android:textColor="@color/white_color"
                android:elevation="5dp"
                android:text="@string/action_sign_in"/>

            <LinearLayout
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/remember">

                    <CheckBox
                        android:checked="false"
                        android:visibility="gone"
                        android:id="@+id/checkBoxRemember"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >
                        <asim.tgs_member_app.custom.CustomTextView
                            app:font_text="m_light.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/register"
                            android:textSize="14dp"
                            android:textColor="@color/black_color"
                            android:id="@+id/btnSignUp"/>
                        <View
                            android:layout_width="60dp"
                            android:layout_height="1dp"
                            android:background="@color/light_black_color"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    >
                    <asim.tgs_member_app.custom.CustomTextView
                        app:font_text="m_light.otf"
                        android:id="@+id/btnForgotPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/forget_password"
                        android:textColor="@color/black_color"
                        android:textSize="14dp" />
                    <View
                        android:layout_width="120dp"
                        android:layout_height="1dp"
                        android:background="@color/light_black_color"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</ScrollView>