<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="asim.tgs_member_app.SetupPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@drawable/kogha_logo"
                android:tint="@color/black_color"

                />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_back_arrow"
                android:id="@+id/back_btn"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:tint="@color/black_color"
                android:visibility="gone"
                />

        </RelativeLayout>


    </LinearLayout>

    <asim.tgs_member_app.custom.CustomTextView
        app:font_text="m_semibold.otf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Create Your Password"
        android:textSize="@dimen/header_registeration_size"
        android:gravity="center"
        android:textColor="@color/black_color"
        />


    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="fill_parent"
        android:layout_marginTop="20dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >
                <asim.tgs_member_app.custom.CustomTextView
                    app:font_text="m_r.otf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/dark_gray_color"
                    android:textStyle="bold"
                    android:text="Enter Password"
                    />
                <asim.tgs_member_app.custom.CustomEditText
                    app:font_text="m_r.otf"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="16sp"
                    android:textColor="@color/black_color"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:text=""
                    android:inputType="textPassword"
                    android:hint=" e.g 'xxxxxx'"
                    android:background="@drawable/grey_rect_empty"
                    android:imeOptions="actionNext"
                    android:id="@+id/password"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >
                <asim.tgs_member_app.custom.CustomTextView
                    app:font_text="m_r.otf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/dark_gray_color"
                    android:textStyle="bold"
                    android:text="Confirm Password"
                    />
                <asim.tgs_member_app.custom.CustomEditText
                    app:font_text="m_r.otf"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="16sp"
                    android:textColor="@color/black_color"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:text=""
                    android:inputType="textPassword"
                    android:hint=" e.g 'xxxxxx'"
                    android:background="@drawable/grey_rect_empty"
                    android:imeOptions="actionNext"
                    android:id="@+id/confirm_pass"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/next_btn_drawable"
                android:padding="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/save_pass"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="20sp"

                android:elevation="5dp"
                >

                <asim.tgs_member_app.custom.CustomTextView
                    app:font_text="m_semibold.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Password"
                    android:textColor="@color/white_color"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
