<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/order_item_bg"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/first_main_layout"
            android:background="@drawable/my_order_left_drawable"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/order_person_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_avatar" />

                <TextView
                    android:id="@+id/order_person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="John Doe"
                    android:textColor="@color/white_color"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:id="@+id/first_middle_layout"
                >

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:orientation="vertical"
                android:padding="10dp"
                >

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:background="@drawable/my_order_total_drawable"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/completed_on"
                    android:textColor="@color/card_shadow_2"
                    android:textSize="12dp"
                    android:textStyle="bold"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 july 8:00pm"
                    android:textColor="@color/white_color"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:textSize="12dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/second_main_layout"

            android:background="@drawable/my_order_right_drawable"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="15dp"
                    android:gravity="center_vertical"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/customer_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_avatar"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dani Hussain"
                        android:layout_marginLeft="15dp"
                        android:textSize="14dp"
                        android:textColor="@color/black_color"
                        android:textStyle="bold"
                        android:id="@+id/customer_name"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reference #"
                        android:layout_marginLeft="15dp"
                        android:textSize="14dp"
                        android:textColor="@color/black_color"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/order_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1233"
                        android:layout_marginLeft="15dp"
                        android:textSize="14dp"
                        android:textColor="@color/theme_primary"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray_color"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                >
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/meetup_location"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:layout_margin="5dp"
                    android:background="@drawable/rectangle_redish"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="@string/meet_location"
                        android:textColor="@color/black_color"
                        android:textSize="12dp"
                        android:padding="2dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kuala Lampur Federal MalaysiaKuala Lampur Federal MalaysiaKuala Lampur Federal MalaysiaKuala Lampur Federal Malaysia"
                        android:textColor="@color/black_color"
                         android:textStyle="normal"
                        android:padding="2dp"
                        android:textSize="12dp"
                        android:id="@+id/meet_location"
                        />

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray_color"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                >
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/drop_location"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:background="@drawable/rectangle_redish"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="@string/dest_location"
                        android:textColor="@color/black_color"
                        android:textSize="12dp"
                        android:padding="2dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kuala Lampur Federal Malaysia"
                        android:textColor="@color/black_color"
                        android:textStyle="normal"
                        android:padding="2dp"
                        android:textSize="12dp"
                        android:id="@+id/destination"
                        />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray_color"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/light_gray_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:id="@+id/service_layout"
                >
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/services"
                    android:layout_margin="5dp"
                    android:tint="@color/white_color"
                    android:background="@drawable/rectangle_redish"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Service Name"
                        android:textColor="@color/black_color"
                        android:textSize="12dp"
                        android:padding="2dp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/service_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:maxLines="1"
                        android:minLines="1"
                        android:padding="2dp"
                        android:text="Bumble Ride"
                        android:textColor="@color/black_color"
                        android:textSize="12dp"
                        android:textStyle="normal" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/document_item_layout"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:id="@+id/doc_item_layout"
                    android:visibility="visible"
                    >
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/docx_icon"
                        android:layout_margin="5dp"
                        android:tint="@color/white_color"
                        android:background="@drawable/rectangle_redish"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:text="Document/Item Details"
                            android:textColor="@color/black_color"
                            android:textSize="12dp"
                            android:padding="2dp"
                            android:textStyle="bold"
                            />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_dropdown_filled"
                            android:layout_margin="10dp"
                            />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/doc_info_section_lay"
                    >
                    <ImageView
                        android:id="@+id/doc_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/docx_icon"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Description:"
                            android:textColor="@color/black_color"
                            android:textSize="14dp"
                            android:padding="2dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/doc_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="mawdjawdbad ahdjabdhabda dbdabdajdbad jabdjadbjad "
                            android:textColor="@color/black_color"
                            android:textSize="12dp"
                            android:padding="2dp"
                            android:textStyle="normal"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Deliver To:"
                            android:textColor="@color/black_color"
                            android:textSize="14dp"
                            android:padding="2dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/delivery_person"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Asim Shahzad"
                            android:textColor="@color/black_color"
                            android:textSize="12dp"
                            android:padding="2dp"
                            android:textStyle="normal"
                            />


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray_color"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:id="@+id/meet_datetime_layout"
                android:visibility="visible"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/ic_meetup_date_time"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        android:layout_gravity="center"
                        android:background="@drawable/rectangle_redish"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="@string/meet_date"
                            android:textColor="@color/black_color"
                            android:textSize="12dp"
                            android:padding="2dp"
                            android:textStyle="bold"

                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="11/11/2018"
                            android:textColor="@color/black_color"
                            android:maxLines="1"
                            android:minLines="1"
                            android:textStyle="normal"
                            android:padding="2dp"
                            android:textSize="13dp"
                            android:id="@+id/meet_date"
                            />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/clock"
                        android:layout_margin="10dp"
                        android:background="@drawable/rectangle_redish"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="vertical"
                        android:padding="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/meet_time"
                            android:textColor="@color/white_color"
                            android:textSize="13dp"
                            android:padding="2dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="8:00pm"
                            android:textColor="@color/white_color"
                            android:maxLines="1"
                            android:minLines="1"
                            android:textStyle="normal"
                            android:padding="2dp"
                            android:textSize="13dp"
                            android:id="@+id/meet_time"
                            />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray_color"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:id="@+id/order_datetime_layout"
                android:visibility="visible"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/ic_meetup_date_time"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        android:layout_gravity="center"
                        android:background="@drawable/rectangle_redish"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="@string/order_date_time"
                            android:textColor="@color/black_color"
                            android:textSize="12dp"
                            android:padding="2dp"
                            android:textStyle="bold"

                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="11/11/2018"
                            android:textColor="@color/black_color"
                            android:maxLines="1"
                            android:minLines="1"
                            android:textStyle="normal"
                            android:padding="2dp"
                            android:textSize="13dp"
                            android:id="@+id/order_datetime"
                            />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/clock"
                        android:layout_margin="10dp"
                        android:background="@drawable/rectangle_redish"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="vertical"
                        android:padding="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/meet_time"
                            android:textColor="@color/white_color"
                            android:textSize="13dp"
                            android:padding="2dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="8:00pm"
                            android:textColor="@color/white_color"
                            android:maxLines="1"
                            android:minLines="1"
                            android:textStyle="normal"
                            android:padding="2dp"
                            android:textSize="13dp"
                            />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray_color"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:id="@+id/accepted_datetime_layout"
                android:visibility="visible"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/ic_meetup_date_time"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        android:layout_gravity="center"
                        android:background="@drawable/rectangle_redish"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="@string/accepted_date_time"
                            android:textColor="@color/black_color"
                            android:textSize="12dp"
                            android:padding="2dp"
                            android:textStyle="bold"

                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="11/11/2018"
                            android:textColor="@color/black_color"
                            android:maxLines="1"
                            android:minLines="1"
                            android:textStyle="normal"
                            android:padding="2dp"
                            android:textSize="13dp"
                            android:id="@+id/accepted_datetime"
                            />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/clock"
                        android:layout_margin="10dp"
                        android:background="@drawable/rectangle_redish"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="vertical"
                        android:padding="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/meet_time"
                            android:textColor="@color/white_color"
                            android:textSize="13dp"
                            android:padding="2dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="8:00pm"
                            android:textColor="@color/white_color"
                            android:maxLines="1"
                            android:minLines="1"
                            android:textStyle="normal"
                            android:padding="2dp"
                            android:textSize="13dp"
                            />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray_color"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:id="@+id/started_datetime_layout"
                android:visibility="visible"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/ic_meetup_date_time"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        android:layout_gravity="center"
                        android:background="@drawable/rectangle_redish"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="Start Time"
                            android:textColor="@color/black_color"
                            android:textSize="12dp"
                            android:padding="2dp"
                            android:textStyle="bold"

                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="11/11/2018"
                            android:textColor="@color/black_color"
                            android:maxLines="1"
                            android:minLines="1"
                            android:textStyle="normal"
                            android:padding="2dp"
                            android:textSize="13dp"
                            android:id="@+id/started_datetime"
                            />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/clock"
                        android:layout_margin="10dp"
                        android:background="@drawable/rectangle_redish"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="vertical"
                        android:padding="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/meet_time"
                            android:textColor="@color/white_color"
                            android:textSize="13dp"
                            android:padding="2dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="8:00pm"
                            android:textColor="@color/white_color"
                            android:maxLines="1"
                            android:minLines="1"
                            android:textStyle="normal"
                            android:padding="2dp"
                            android:textSize="13dp"
                            />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray_color"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"

                    >
                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/ic_meetup_date_time"
                        android:layout_margin="5dp"
                        android:padding="2dp"
                        android:layout_gravity="center"
                        android:visibility="visible"
                        android:background="@drawable/rectangle_redish"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="Completed on"
                            android:textColor="@color/black_color"
                            android:textSize="12dp"
                            android:padding="2dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black_color"
                            android:textStyle="normal"
                            android:textSize="12dp"
                            android:id="@+id/time_job"
                            />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray_color"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/instruction_layout"
                android:visibility="visible"
                >
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/instructions"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:background="@drawable/rectangle_redish"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@string/instructions"
                        android:textColor="@color/black_color"
                        android:textSize="13dp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/instructions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:minLines="1"
                        android:padding="2dp"
                        android:text="Be on time, Formal event"
                        android:textColor="@color/black_color"
                        android:textSize="13dp"
                        android:textStyle="normal" />

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray_color"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                >
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/ic_booking"
                    android:layout_margin="5dp"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    android:tint="@color/white_color"
                    android:background="@drawable/rectangle_redish"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    >

                    <TextView

                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="Job Type"
                        android:textColor="@color/black_color"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Immediate"
                        android:textColor="@color/black_color"
                        android:maxLines="1"
                        android:minLines="1"
                        android:textStyle="normal"
                        android:padding="2dp"
                        android:id="@+id/job_type"
                        android:textSize="12dp"

                        />

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray_color"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/hours_lay"
                android:visibility="visible"
                >
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/job_hours"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:background="@drawable/rectangle_redish"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@string/job_hrs"
                        android:textColor="@color/black_color"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8hours"
                        android:textColor="@color/black_color"
                        android:maxLines="1"
                        android:minLines="1"
                        android:textStyle="normal"
                        android:padding="2dp"
                        android:id="@+id/job_hrs"
                        android:textSize="12dp"

                        />

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray_color"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/distance_lay"
                android:visibility="visible"
                >
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/distance"
                    android:layout_margin="5dp"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangle_redish"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    >

                    <TextView

                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="Distance"
                        android:textColor="@color/black_color"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0KM"
                        android:textColor="@color/black_color"
                        android:maxLines="1"
                        android:minLines="1"
                        android:textStyle="normal"
                        android:padding="2dp"
                        android:id="@+id/distance_txt"
                        android:textSize="12dp"

                        />

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray_color"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/uniform_layout"
                android:visibility="visible"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:background="@drawable/rectangle_redish"
                    android:src="@drawable/uniform" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@string/uniform"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black_color"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/uniform"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/intermediate"
                        android:textSize="12dp" />

                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray_color"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"

                >
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/payment"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_gravity="center_vertical"
                    android:visibility="visible"
                    android:background="@drawable/rectangle_redish"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="@string/earnings"
                        android:textColor="@color/black_color"
                        android:textSize="12dp"
                        android:padding="2dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RM200"
                        android:textColor="@color/black_color"
                        android:textStyle="bold"
                        android:padding="2dp"
                        android:textSize="14dp"
                        android:id="@+id/order_total"
                        />

                </LinearLayout>
            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/delivery_service_list"
                android:layout_margin="10dp"
                />



        </LinearLayout>
    </LinearLayout>

</RelativeLayout>