<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_color"
    android:orientation="vertical"
    android:padding="15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/profile_layout_top"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userProfilePic"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/ic_avatar"/>

            <ImageView
                android:id="@+id/btnPlus"
                android:layout_marginLeft="-25dp"
                android:layout_marginTop="70dp"
                android:layout_toEndOf="@+id/userProfilePic"
                android:src="@drawable/ic_add_plus_black"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtName"
                android:text="John Doe"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="3dp"
                android:textColor="@color/white_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >

                <ImageView
                    android:src="@drawable/ic_meetup_location"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_width="18dp"
                    android:layout_height="18dp"/>

                <TextView
                    android:text="Kualalampur, Malaysia"
                    android:textSize="16sp"
                    android:textColor="@color/white_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/profile_layout_top"

        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        >

        <!-- INPUT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <asim.tgs_member_app.custom.CustomTextView
            app:font_text="m_r.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/dark_gray_color"
            android:textStyle="bold"
            android:text="Full Name"
            />
        <asim.tgs_member_app.custom.CustomEditText
            app:font_text="m_r.otf"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="12dp"
            android:textColor="@color/black_color"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:inputType="text"
            android:hint=" e.g 'Mohd Arshad Bin Mohd Akbar'"
            android:background="@drawable/grey_rect_empty"
            android:imeOptions="actionNext"
            android:id="@+id/txtFullName"
            />
        </LinearLayout>
       <!-- <EditText
            android:id="@+id/txtFullName"
            android:layout_toRightOf="@+id/username_icon"
            android:hint="@string/your_name"
            android:padding="10dp"
            android:maxLines="1"
            android:focusable="true"
            android:drawableRight="@drawable/ic_edit_white"
            android:drawableTint="@color/dark_gray_color"
            android:textColor="@color/black_color"
            android:textColorHint="@color/dark_gray_color"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="44dp"/>-->

        <!-- ICON -->


    </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <!-- INPUT -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <asim.tgs_member_app.custom.CustomTextView
                    app:font_text="m_r.otf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/dark_gray_color"
                    android:textStyle="bold"
                    android:text="Email Address"
                    />
                <asim.tgs_member_app.custom.CustomTextView
                    app:font_text="m_r.otf"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="12dp"
                    android:textColor="@color/black_color"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:gravity="center_vertical"
                    android:hint=" e.g 'abc@gmail.com'"
                    android:background="@drawable/grey_rect_empty"
                    android:imeOptions="actionNext"
                    android:id="@+id/txtEmailAddress"
                    />
            </LinearLayout>
            <!-- <EditText
                 android:id="@+id/txtFullName"
                 android:layout_toRightOf="@+id/username_icon"
                 android:hint="@string/your_name"
                 android:padding="10dp"
                 android:maxLines="1"
                 android:focusable="true"
                 android:drawableRight="@drawable/ic_edit_white"
                 android:drawableTint="@color/dark_gray_color"
                 android:textColor="@color/black_color"
                 android:textColorHint="@color/dark_gray_color"
                 android:background="@color/transparent"
                 android:layout_width="match_parent"
                 android:layout_height="44dp"/>-->

            <!-- ICON -->


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <!-- INPUT -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
                <asim.tgs_member_app.custom.CustomTextView
                    app:font_text="m_r.otf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/dark_gray_color"
                    android:textStyle="bold"
                    android:text="Contact Number"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/grey_rect_empty"
                    android:layout_marginTop="5dp"
                    >
                    <asim.tgs_member_app.custom.CustomTextView
                        app:font_text="m_r.otf"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:textSize="16dp"
                        android:textColor="@color/black_color"
                        android:textStyle="bold"
                        android:text="+60"
                        android:maxLines="1"
                        android:inputType="text"
                        android:gravity="center"
                        android:background="@drawable/contact_prefix_rect"

                        />
                    <asim.tgs_member_app.custom.CustomEditText
                        app:font_text="m_r.otf"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="14sp"
                        android:textColor="@color/black_color"
                        android:textStyle="bold"
                        android:text=""
                        android:maxLength="11"
                        android:maxLines="1"
                        android:hint=" '0193647##'"
                        android:inputType="number"
                        android:id="@+id/txtPhone"
                        android:background="@null"
                        android:paddingLeft="5dp"
                        />

                </LinearLayout>
                <asim.tgs_member_app.custom.CustomTextView
                    android:id="@+id/contact_message"
                    app:font_text="m_light.otf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textColor="@color/theme_primary"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:text="Contact Number should not be less than 9"
                    />

            </LinearLayout>
            <!-- <EditText
                 android:id="@+id/txtFullName"
                 android:layout_toRightOf="@+id/username_icon"
                 android:hint="@string/your_name"
                 android:padding="10dp"
                 android:maxLines="1"
                 android:focusable="true"
                 android:drawableRight="@drawable/ic_edit_white"
                 android:drawableTint="@color/dark_gray_color"
                 android:textColor="@color/black_color"
                 android:textColorHint="@color/dark_gray_color"
                 android:background="@color/transparent"
                 android:layout_width="match_parent"
                 android:layout_height="44dp"/>-->

            <!-- ICON -->


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/next_btn_drawable"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/btnUpdate"
            android:layout_marginTop="20dp"
            android:elevation="5dp"
            >

            <asim.tgs_member_app.custom.CustomTextView
                app:font_text="m_semibold.otf"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textColor="@color/white_color"
                android:textSize="16dp"
                android:gravity="center"
                android:textStyle="bold"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Allowed Services"
                android:padding="10dp"
                android:textColor="@color/white_color"
                android:textStyle="bold"
                android:textSize="17dp"
                />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/services_list"
                >

            </ListView>
        </LinearLayout>

    </LinearLayout>


    </ScrollView>

</LinearLayout>
