<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/theme_primary"
        android:id="@+id/service_name"
        android:text="bodyguard premium"
        android:layout_margin="10dp"
        android:background="@drawable/service_unselected"
        />

</LinearLayout>