<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white_color"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:id="@+id/main_item_layout"
        android:background="@drawable/order_item_bg"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp">

                    <View
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/circle_thick" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/notification"
                        android:tint="@color/white_color" />
                </RelativeLayout>

                <asim.tgs_member_app.utils.CustomTextView
                    android:id="@+id/notification_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Job Alert"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/black_color"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:font_text="OpenSans_Bold.ttf" />
            </LinearLayout>

            <TextView
                android:id="@+id/notification_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:text="time"
                android:textColor="@color/theme_primary"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="visible" />
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="this is my notification message "
            android:id="@+id/notification_body"
            android:textSize="13dp"
            android:textColor="@color/black_color"
            android:layout_marginTop="10dp"
            android:minLines="2"
            android:gravity="start"
            android:padding="10dp"
            />

    </LinearLayout>
</LinearLayout>