<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/toolbar" layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/sos_enable_lay"
        android:background="#50ffffff"
        android:visibility="gone"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SOS Enable/Disable"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white_color"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />

        <Switch
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:checked="true"
            android:id="@+id/enable_disable_sos_switch_btn"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:focusable="false"
            android:clickable="false"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/tabs_lay"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@id/sos_enable_lay"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        >

        <LinearLayout
            android:id="@+id/selected_tab1"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/tab_selected_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tab_icon1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_my_orders"
                android:tint="@color/white_color"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tab_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="@string/general"
                android:textColor="@color/white_color"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/selected_tab2"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/order_place_item_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/tab_icon2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/chat_white"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tab_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="@string/chat"
                android:textColor="@color/white_color"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/selected_tab3"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/order_place_item_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/tab_icon3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/suggested"
                android:tint="@color/white_color"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tab_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="@string/job"
                android:textColor="@color/white_color"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/sos_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabs_lay"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>