<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/order_item_bg"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="5dp"
            android:layout_margin="7dp"
            android:background="@drawable/rectangle_light_dark"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clock"
                android:id="@+id/service_icon"
                />

        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Bodyguard"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/black_color"
        android:id="@+id/service_name"
        />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sub_services_list"
            ></ListView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="(zaddad,sdssfzaddad,sdssfzaddad,sdssfzaddad,sdssfzaddad,sdssf)(zaddad,sdssfzaddad,sdssfzaddad,sdssfzaddad,sdssfzaddad,sdssf)"
            android:layout_margin="5dp"
            android:id="@+id/sub_item"
            android:minLines="4"
            android:maxLines="5"
            android:visibility="gone"
            android:textColor="@color/black_color"
            />

    </LinearLayout>
    </LinearLayout>

</RelativeLayout>