<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/light_transparent_bg"
        android:id="@+id/main_lay"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/main_lay1"
                >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp"
        >

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="7dp"
            android:background="@drawable/service_image_container"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clock"
                android:id="@+id/service_icon"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Bodyguard"
            android:textSize="16dp"
            android:textColor="@color/white_color"
            android:id="@+id/service_name"
            />

    </LinearLayout>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:id="@+id/selection_image"
            android:src="@drawable/unselected_bg"
            />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:id="@+id/sub_services_container"
                >

                <LinearLayout
                    android:id="@+id/slot_1"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/selected_service_item_bg"
                   >

                    <TextView
                        android:id="@+id/slot_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:focusable="false"
                        android:text="10:00 - 11:00"
                        android:textSize="10dp"
                        android:textColor="@color/white_color"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:id="@+id/slot_2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/unselected_service_item_bg"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:00 - 11:00"
                        android:layout_gravity="center"
                        android:textSize="10dp"
                        android:textStyle="normal"
                        android:focusable="false"
                        android:textColor="@color/white_color"
                        android:id="@+id/slot_name2"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:id="@+id/slot_3"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/unselected_service_item_bg"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:00 - 11:00"
                        android:layout_gravity="center"
                        android:textSize="10dp"
                        android:textStyle="normal"
                        android:textColor="@color/white_color"
                        android:focusable="false"
                        android:id="@+id/slot_name3"
                        />

                </LinearLayout>


            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bodyguard_recycler"
                >

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>