<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/order_detail_item"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/chat_red"
                android:padding="8dp"
                android:id="@+id/chat_btn"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:id="@+id/jobs_starts_in_btn"
                android:visibility="gone"
                android:background="@drawable/top_right_rounded"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="job starts in"
                    android:textColor="@color/white_color"
                    android:textSize="13dp"
                    android:textStyle="bold"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01:11:04"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_color"
                    android:textStyle="bold"
                    android:id="@+id/time_job"
                    android:textSize="13dp"
                    />
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/meetup_location"
                android:layout_margin="10dp"
                android:background="@drawable/rectangle_redish"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/meet_location"
                    android:textColor="@color/black_color"
                    android:textSize="12dp"
                    android:padding="2dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kuala Lampur Federal Malaysia"
                    android:textColor="@color/black_color"
                    android:textStyle="normal"
                    android:padding="2dp"
                    android:textSize="12dp"
                    android:maxLines="3"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/meet_location"
                    />

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray_color"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/meetup_location"
                android:layout_margin="10dp"
                android:background="@drawable/rectangle_redish"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dest_location"
                    android:textColor="@color/black_color"
                    android:textSize="12dp"
                    android:padding="2dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kuala Lampur Federal Malaysia"
                    android:textColor="@color/black_color"
                    android:textStyle="normal"
                    android:padding="2dp"
                    android:textSize="12dp"
                    android:maxLines="3"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/destination_location"
                    />

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray_color"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/meet_time_layout"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/clock"
                android:layout_margin="10dp"
                android:background="@drawable/rectangle_redish"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/meet_date_time"
                    android:textColor="@color/black_color"
                    android:textSize="12dp"
                    android:padding="2dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="11/11/2018 8:00am"
                    android:textColor="@color/black_color"
                    android:maxLines="1"
                    android:minLines="1"
                    android:textStyle="normal"
                    android:padding="2dp"
                    android:textSize="12dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/meet_datetime"
                    />

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray_color"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/posted_time_layout"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/clock"
                android:layout_margin="10dp"
                android:background="@drawable/rectangle_redish"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/job_posted"
                    android:textColor="@color/black_color"
                    android:textSize="12dp"
                    android:padding="2dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="11/11/2018 8:00am"
                    android:textColor="@color/black_color"
                    android:maxLines="1"
                    android:minLines="1"
                    android:textStyle="normal"
                    android:padding="2dp"
                    android:textSize="12dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/posted_datetime"
                    />

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray_color"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/instructions"
                android:layout_margin="10dp"
                android:background="@drawable/rectangle_redish"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/instructions"
                    android:textColor="@color/black_color"
                    android:textSize="12dp"
                    android:padding="2dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/instructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"
                    android:minLines="1"
                    android:padding="2dp"
                    android:text="Be on time, Formal event"
                    android:textColor="@color/black_color"
                    android:textSize="12dp"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray_color"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/job_hours"
                android:layout_margin="10dp"
                android:background="@drawable/rectangle_redish"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="5dp"
                >
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/job_hrs"
                    android:textColor="@color/black_color"
                    android:textSize="12dp"
                    android:padding="2dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8Hrs, 8am to 4pm"
                    android:textColor="@color/black_color"
                    android:maxLines="1"
                    android:minLines="1"
                    android:textStyle="normal"
                    android:padding="2dp"
                    android:id="@+id/job_hours"
                    android:textSize="12dp"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray_color"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/payment"
                android:layout_margin="10dp"
                android:padding="2dp"
                android:background="@drawable/rectangle_redish"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="@string/earnings"
                    android:textColor="@color/black_color"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RM200"
                    android:textColor="@color/black_color"
                    android:maxLines="1"
                    android:minLines="1"
                    android:textStyle="bold"
                    android:padding="2dp"
                    android:textSize="14dp"
                    android:id="@+id/order_total"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="5dp"
            android:id="@+id/option_layout"
            android:visibility="visible"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/reject"
                android:layout_margin="10dp"
                android:textColor="@color/white_color"
                android:background="@drawable/cancel_btn_bg"
                android:textAllCaps="false"
                android:id="@+id/reject_job"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/accept"
                android:layout_margin="10dp"
                android:textColor="@color/white_color"
                android:background="@drawable/tab_selected_bg"
                android:textAllCaps="false"
                android:id="@+id/accept_job"
                />
        </LinearLayout>

</LinearLayout>
    </LinearLayout>